# Test args for pytest; disable stdout capturing by default.
[tool:pytest]
addopts =
    -vv
testpaths = tests

[aliases]
test=pytest

[metadata]
description-file = README.rst
license_file = LICENSE.txt

[wheel]
universal = 1